# 창문 닫기
# 출처: https://ps-ps-ps.tistory.com/49
N = int(input())
print(int(N**0.5))

"""
- 난이도: 실버5
- 분류: 정수론

요약
- n번째 창문이 열려있으려면 열고 닫은 횟수가 홀수번이어야 함.
- 즉, n의 약수가 홀수개여야 하는데 그런건 제곱수 밖에 없음.
- 따라서 n이하의 제곱수의 개수를 구하면 됨.
- n이하의 제곱수의 개수: sqrt(n)
"""
