# 개미
W, H = map(int, input().split())
P, Q = map(int, input().split())
T = int(input())

a = (P + T) // W  # x가 벽에 튕기는 횟수
b = (Q + T) // H  # y가 벽에 튕기는 횟수

if a % 2 == 0:  # 짝수번 튕겼으면 처음 방향 그대로
    x = (P + T) % W
else:  # 홀수번 튕겼으면 반대 방향으로
    x = W - (P + T) % W

if b % 2 == 0:
    y = (Q + T) % H
else:
    y = H - (Q + T) % H

print(x, y)

"""
- 난이도: 실버3
- 분류: 수학, 애드혹

요약
- x축과 y축에 대해 튕긴 횟수를 계산
- 튕긴 횟수의 홀짝에 따라 결과를 계산

디버깅: 시간초과
- 실패한 풀이: 부딪힌 면이 축일때, 해당 축의 방향을 반전
- 문제점: 0.15초 안에 2억번을 돌릴 수 없음
"""
