# 동물원
N = int(input())
MOD = 9901

# dp[i][j]: i번째 행에 j번째 선택지를 골랐을때 가능한 경우의 수
dp = [[0] * 3 for _ in range(N + 1)]
# 초기화
dp[1][0] = 1
dp[1][1] = 1
dp[1][2] = 1

for i in range(2, N + 1):
    for j in range(3):
        dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % MOD
        dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % MOD
        dp[i][2] = (dp[i - 1][0] + dp[i - 1][1]) % MOD

print((dp[N][0] + dp[N][1] + dp[N][2]) % MOD)

"""
- 난이도: 실버1
- 분류: dp

- 요약: 직전 선택지에 영향을 받는 2차원 dp 유형
- 선택지 3개: (0,0), (0,1), (1,0)
    {현재 선택지: 가능한 다음 선택지}
    {(0,0): (0,0), (0,1), (1,0)}
    {(0,1): (0,0), (1,0)}
    {(1,0): (0,0), (0,1)}
"""
